=======================================================================================================================
SK:
--------------
https://r.itesco.sk/sk-SK/?returnUrl=https://s.itesco.sk/mojaclubcard/ucet/Home.aspx


634009507000000118
username : siteconfSK11@nullmailconfidence.com
password: password11

634009507000000126
user name : siteconfSK22@nullmailconfidence.com
password:  password22


634009507000000134
username : siteconfSK33@nullmailconfidence.com
password:  password33


=======================================================================================================================
CZ
--------------
https://zabezpeceni.itesco.cz/MojeClubcard/Ucet/Home.aspx

The security page is at personal details and vouchers page.

Account1:
634009567000000047
Username: siteconfcz11@nullmailconfidence.com
Password: password11

Account3:
634009567000000054
Username: siteconfcz22@nullmailconfidence.com
Password: password22

Account3:
634009567000000062
Username: siteconfcz33@nullmailconfidence.com
Password: password33


============================================================================================================================

MY-
----------------------
Make sure only proxy server is ticked in internet settings:
In home network> only automatically detect setting is ticked

https://r.tesco.com.my/en-GB/?returnUrl=https://s.tesco.com.my/membercard/myaccount/home.aspx

User Id:  Swaraj.patra@in.tesco.com
Psw : Tesco@12345
Clubcard Id :6340094806 39896399


siteconf002mymca@nullmailconfidence.com, siteconf2 , 6340094800 59512435
siteconf001mymca@nullmailconfidence.com
siteconf1	6340094800 12783438
siteconf003mymca@nullmailconfidence.com,siteconf3,6340094800 00000845

=============================================================================================================================
TH-
----------------------
https://s.tescolotus.com/membercard/myaccount/home.aspx

User Id: testuser3@th.tesco.com 
pwd    : password3
Clubcard ID: 634009100111680273

siteconf001thmca@nullmailconfidence.com , siteconf1  6340091000 22891340
siteconf002thmca@nullmailconfidence.com , siteconf2  6340091000 21098392
siteconf003thmca@nullmailconfidence.com , siteconf3  6340091000 23954121

For thailand MCA is live only to the store members, not for the customers.. so the issues should not be P1 or P2.
==============================================================================================================================

TR-
---------------------------
https://r.kipa.com.tr/tr-TR/?returnUrl=https://s.kipa.com.tr/Clubcard/Hesabim/Home.aspx

User Id: kumar_pcool@yahoo.co.in
Password: Tesco@123@


TestMarch@gmail.com    Tesco@123@
Testing2@gmail.com       Tesco@123
Testing3@gmail.com       Tesco@123
Testing4@gmail.com      Tesco@123
Testing5@gmail.com      Tesco@123

TR
----
bhimanagoud.parakanahalli@in.tesco.com
sitcs025
================================================================================================================================
POland:
-----------
https://r.tesco.pl/en-GB/?returnUrl=https://s.tesco.pl/Clubcard/mojekonto/Home.aspx

634009528000000072
Username: siteconfpl44@nullmailconfidence.com
Password: password123
Account2:
634009528000000080
Username: siteconfpl22@nullmailconfidence.com
Password: password22
==================================================================================================================================
UK:
----
https://secure.tesco.com/register/?from=https://secure.tesco.com/clubcard/myaccount/home.aspx

ccdirector02@hotmail.co.uk, CCSdiracc1, 4732
Clubcarddirectoreight@yahoo.co.uk,CCSdiracc1, 4732

site confidence accounts:
----------------------------
Email address: siteconfukmca1@nullmailconfidence.com
password: Password@123
Clubcard Number: 6340040250 39555031 

Email address: siteconfukmca2@nullmailconfidence.com
Password: Password@123
Clubcard Number: 634004025039555056  

sampreeth.datatraya@in.tesco.com
$@m9722pY
==================================================================================================================================
ROI:
------
https://secure.tesco.ie/register/?from=https://secure.tesco.ie/clubcard/myaccount/home.aspx

User Id :normaltescocustomer@gmail.com
Psw :tesco2013
Clubcard Id :634000020500111392

Username: Joycebkelly@googlemail.com 
Password: Ballybrack	

Username: Colm.Broaders@tesco.ie	
Pswd: testing	
==================================================================================================================================
Hungary:
----------
https://r.tesco.hu/hu-HU/?returnUrl=https://s.tesco.hu/clubcardfiokom/fiokom/Home.aspx

siteconfhu11@nullmailconfidence.com, password11
siteconfhu22@nullmailconfidence.com, password22
siteconfhu33@nullmailconfidence.com, password33


==================================================================================================================================

ROI CSC:
================================================
MCA & CSC is pointing to reporting servers.

Poland MCA staging credentials:

bhimanagoud.parakanahalli@in.tesco.com	
sayhi2me11!!

==========================================================
MY PPE MCA login details from site confidence.

username: siteconfppe1mymca@nullmailconfidence.com
password: siteconf1


===========================================================

China-
----------------------
https://r.cn.tesco.com/zh-CN/?returnUrl=https://s.cn.tesco.com/membercard/myaccount/home.aspx
User Id: srinivas.pelluri@gmail.com
Password: Tesco.1234
==============================================================

