=======================================================================================================================
SK:
=====================================================================
https://r.itesco.sk/sk-SK/?returnUrl=https://s.itesco.sk/mojaclubcard/ucet/Home.aspx
https://r.itesco.sk/sk-SK/?returnUrl=https://origin-s.itesco.sk/mojaclubcard/ucet/Home.aspx
http://tesco.sk/sluzby-a-znacky/tesco-znacky/clubcard




634009507000000118
username : siteconfSK11@nullmailconfidence.com
password: password11


=======================================================================================================================
CZ
--------------
https://zabezpeceni.itesco.cz/MojeClubcard/Ucet/Home.aspx

The security page is at personal details and vouchers page.

Account1:
634009567000000047
Username: siteconfcz11@nullmailconfidence.com
Password: password11


============================================================================================================================

MY-
----------------------
Make sure only proxy server is ticked in internet settings:
In home network> only automatically detect setting is ticked

192.168.29.200


https://r.tesco.com.my/en-GB/?returnUrl=https://s.tesco.com.my/membercard/myaccount/home.aspx
https://r.tesco.com.my/en-GB/?returnUrl=https://s.tesco.com.my/membercard/MyAccountA


User Id:  Swaraj.patra@in.tesco.com
Psw : target123
Clubcard Id :6340094806 39896399

siteconf002mymca@nullmailconfidence.com, siteconf2 , 6340094800 59512435
siteconf001mymca@nullmailconfidence.com,siteconf1 6340094800 12783438
siteconf003mymca@nullmailconfidence.com,siteconf3,6340094800 00000845


=============================================================================================================================
TH-
----------------------
https://s.tescolotus.com/membercard/myaccount/home.aspx

User Id: testuser3@th.tesco.com 
pwd    : password3
Clubcard ID: 634009100111680273

==============================================================================================================================

TR-
---------------------------
https://r.kipa.com.tr/tr-TR/?returnUrl=https://s.kipa.com.tr/Clubcard/Hesabim/Home.aspx

User Id: kumar_pcool@yahoo.co.in
Password: Tesco@123@

Test account for Turkey:

634009459000002316
MCAlivetr01@gmail.com / Tesco1234


================================================================================================================================
POland:
-----------
https://r.tesco.pl/en-GB/?returnUrl=https://s.tesco.pl/Clubcard/mojekonto/Home.aspx

634009528000000072
Username: siteconfpl44@nullmailconfidence.com
Password: password123

==================================================================================================================================
UK:
----
https://secure.tesco.com/register/?from=https://secure.tesco.com/clubcard/myaccount/home.aspx
https://secure.tesco.com/Clubcard/MyAccount/Alpha443/Home/Home


ccdirector02@hotmail.co.uk, CCSdiracc1, 4732
Clubcarddirectoreight@yahoo.co.uk,CCSdiracc1, 4732

User Id  	:Swaraj.patra@in.tesco.com
  Psw 		:target123
 Clubcard Id   	:634004850164225377

User Name:
 
kvijay2802@gmail.com 

Tesco2016###

0006



Email address: siteconfukmca1@nullmailconfidence.com (siteconfukmca1@nullmailconfidence.com)
Clubcard Number: 6340040250 39555031 
Email address: siteconfukmca2@nullmailconfidence.com (siteconfukmca2@nullmailconfidence.com)
Clubcard Number: 634004025039555056 

Pwd: Password@123



==================================================================================================================================
ROI:
------
https://secure.tesco.ie/register/?from=https://secure.tesco.ie/clubcard/myaccount/home.aspx

User Id :normaltescocustomer@gmail.com
Psw :tesco2013
Clubcard Id :634000020500111392

----------------------------

customer11ngc@gmx.com/testing

634002300000785459

	
==================================================================================================================================
Hungary:
----------
https://r.tesco.hu/hu-HU/?returnUrl=https://s.tesco.hu/clubcardfiokom/fiokom/Home.aspx

siteconfhu11@nullmailconfidence.com, password11
vijay123@abc.com/vijay123abc,634009549000000037


==================================================================================================================================


til\sz28

June@@2016

