<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b411408d-9985-45e9-8a0d-d0dca9042654" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/Preferences_Exalt/PreferenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PreferenceService.xsd" MetadataType="Schema" ID="ef9ea77a-ceed-4b7c-a7db-84e7ecd1a850" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/Preferences_Exalt/PreferenceService.svc?xsd=xsd3" />
    <MetadataFile FileName="PreferenceService1.xsd" MetadataType="Schema" ID="9d061091-b783-4d98-9e92-192d19433a9e" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/Preferences_Exalt/PreferenceService.svc?xsd=xsd2" />
    <MetadataFile FileName="PreferenceService.disco" MetadataType="Disco" ID="77ecfe7a-a650-4ff7-a29d-a9113b831893" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/Preferences_Exalt/PreferenceService.svc?disco" />
    <MetadataFile FileName="PreferenceService2.xsd" MetadataType="Schema" ID="be6aea10-abaf-4435-9bbb-b8c4e8e242c6" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/Preferences_Exalt/PreferenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="PreferenceService.wsdl" MetadataType="Wsdl" ID="3239d113-2738-4255-9360-ed77ccd2220d" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/Preferences_Exalt/PreferenceService.svc?wsdl" />
    <MetadataFile FileName="PreferenceService3.xsd" MetadataType="Schema" ID="6edb440f-c1b8-4bb9-bbeb-38d28fdcb67d" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/Preferences_Exalt/PreferenceService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>