https://tescosupportcentre.zendesk.com/agent/tickets/2374230

8109051117


192.168.185.225 - Production box  -  UKTSS01-DAIL01.dotcom.tesco.org

uktul02-dial02v.comlive.ukroi.tesco.org
uktil02-dial02v.til.dotcom.tesco.org

192.168.187.63 - Ops dev01dial01v.dotcom.tesco.org 
                




-------------------------
Test dial box

inf01test10v
-----------
UKTUL02CCOFW01V
192.168.185.225

--------------------------------

store 5 five

UKTST01TSSTR13v
UKTST01TSSTR12v - Bannercode
----------------------------------------------
New store 5
-------------------------------
DVMCATESTS001UK.dev.global.tesco.org
DVMCATESTS002UK.dev.global.tesco.org





Stagging servers

NVDCCCOWEB001UK - 4UK
----------------------------------------------
ppe box

ukppe02-dial01v.ppe.dotcom.tesco.org
----------------------------------------------
ppe\qw29   Tescofeb2017

---------------------------------------------------

App dynamics

https://tescodev.saas.appdynamics.com/controller/#/location=APP_SERVICE_ENDPOINT_LIST&timeRange=last_15_minutes.BEFORE_NOW.-1.-1.15&application=63
https://tescodev.saas.appdynamics.com/controller/#/location=APP_SERVICE_ENDPOINT_LIST&timeRange=last_15_minutes.BEFORE_NOW.-1.-1.15&application=63 <https://tescodev.saas.appdynamics.com/controller/#/location=APP_SERVICE_ENDPOINT_LIST%26timeRange=last_15_minutes.BEFORE_NOW.-1.-1.15%26application=63> 

tescodev
-------------------------------------------------------------------------------

GitHUb help
https://guides.github.com/activities/hello-world/

---------------------------------------------------------------------------------

Password ppe\qw29 -Tescofeb2017

------------------------------------------------------------------

Please use one of the following URLs to access BEN.
http://ben.tsl.tesco.org/
http://prontpsa03.intranet.tsl/ 
 
If you are trying to connect from home or outside Tesco network.
http://prontpsa02.ukroi.tesco.org/Web/
http://prontpsa03.ukroi.tesco.org/Web/
---------------------------------------------

Access staging via global dev

172.25.66.1
8080
*.tesco.*;*.tescolotus.*;*.itesco.*
------------------------------------------

UK csc ops
qx25adm Tesco@@Aug
-------------------------------------------------------------------------------------------------
til\qw29
Tesconov2016
-------------------
TESCOINETLIVE\qw29
Tescofeb2017

------------------------
Tescoglobal
a-sz28/Welcome@123
