Dotcom/qw29 - Tescoaug2017

ppe\qw29   Tescoaug2017

TESCOINETLIVE\qw29   Tescoaug2017

til\qw29  Tescoaug2016

tescoglobal\qw29- Tescomarch2017

UKROI- qw29adm/Tescojul2017

Globaldev a-qw29/Tescooct2017

UKROI - vu73adm/Tesco@Aug




Access something from server

\\uktul02ccofw09v\D$


3471986
3468944
--------------------------
CSC pp laxmi

co25\Tesco@A
yh03\

192.168.29.200

---------------------
Poland- csc crd 

pl-tesco\admin-vkarukur
Vij@2886Mar17

--------------------------
Sampreeeth tescoinetlive cred

Sam@mar2017
-------------------------

HU CSC
http://pvukwdcwngc007.global.tesco.org/clubcardadmin/SearchCustomer.aspx

a-YH03/Tesco@2017
--------------------------------
Akamai refresh
https://control.akamai.com/EdgeAuth/login.jsp?TARGET_URL=Y29udHJvbC5ha2FtYWkuY29tL3BvcnRhbC9sb2dvdXQuanNw


userID : madhusudhan.narasimhamurthy@in.tesco.com

password: Tesco@@20120


















Current story


https://secure.tesco.com/register/?fi=lllr&from=https://secure.tesco.com/clubcard/myaccount/alpha443/home 