<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e611f9b3-6dd5-4aff-aefe-e3858b1a34c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.21.149.90/ngcwebservicenew/ngcukmessagingservice.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ngcukmessagingservice.wsdl" MetadataType="Wsdl" ID="926d93f8-9d82-4aa6-b934-419570562edd" SourceId="1" SourceUrl="http://172.21.149.90/ngcwebservicenew/ngcukmessagingservice.asmx?wsdl" />
    <MetadataFile FileName="ngcukmessagingservice.disco" MetadataType="Disco" ID="ec7a43cb-6f24-45d9-9072-fe5a5d21acd1" SourceId="1" SourceUrl="http://172.21.149.90/ngcwebservicenew/ngcukmessagingservice.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>