<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="984acaed-6f0e-4b4d-8597-891b3a5ed7d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RewardService.xsd" MetadataType="Schema" ID="07fc0ba5-da48-43c7-a3f7-15302f17b422" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?xsd=xsd0" />
    <MetadataFile FileName="RewardService1.xsd" MetadataType="Schema" ID="fd499197-541a-4868-9e17-eda59e7d283f" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?xsd=xsd2" />
    <MetadataFile FileName="RewardService.disco" MetadataType="Disco" ID="d85ccecf-d4fc-491f-a2d1-4e72f98a55da" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?disco" />
    <MetadataFile FileName="RewardService2.xsd" MetadataType="Schema" ID="97fae6d5-9bf9-494e-be97-46af7857014e" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?xsd=xsd1" />
    <MetadataFile FileName="RewardService.wsdl" MetadataType="Wsdl" ID="639c6fd9-e042-4576-997b-0d5438d71e9e" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>