﻿<footer id="page-footer">
    <div class="aspect">
        <ul id="footerlist">
            <li id="liSitemap"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Sitemap']);" href='http://www.tesco.com/clubcard/sitemap/' target="_blank">Site map</a></li>
            <li id="liContactus"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Contact Us']);" href='http://www.tesco.com/clubcard/contact/' target="_blank">Contact us</a></li>
            <li id="liHelp"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Help &amp; FAQs']);" href='http://www.tesco.com/clubcard/help/faqs/' target="_blank">Help &amp; FAQs</a></li>
            <li id="liTerms"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Terms &amp; Conditions']);" href='http://www.tesco.com/clubcard/help/terms-and-conditions/' target="_blank">Terms &amp; Conditions</a></li>
            <li id="liPrivacy"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Privacy & cookies policy']);" href=' http://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy/' target="_blank">Privacy &amp; cookies policy</a></li>
            <li id="liPrivacyCentre"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Privacy centre']);" href=' http://www.tesco.com/help/privacy-and-cookies/privacy-centre/' target="_blank">Privacy centre</a></li>
            <li id="liEmailsignup"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Email sign up']);" href='http://www.tesco.com/clubcard/email-sign-up/' target="_blank">Email sign up</a></li>
            <li id="lilostclubcard"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Lost your Clubcard?']);" href='http://www.tesco.com/clubcard/lost-clubcard/' target="_blank">Lost your Clubcard?</a></li>
            <li id="liTesco"><a onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Tesco.com']);" href='http://www.tesco.com' target="_blank">Tesco.com</a></li>
        </ul>
        <p>Copyright &copy; 2015 Tesco.com</p>
    </div>
</footer>
