<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfe6e98d-0a58-4a88-90ed-a2940b423775" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BigExchange.Service/ClubcardReward.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubcardReward.xsd" MetadataType="Schema" ID="d355ab4a-2e53-4de8-a498-e7ef51835513" SourceId="1" SourceUrl="http://localhost/BigExchange.Service/ClubcardReward.svc?xsd=xsd1" />
    <MetadataFile FileName="ClubcardReward.wsdl" MetadataType="Wsdl" ID="1cb5301f-a30d-4cea-9d7b-5639770e501e" SourceId="1" SourceUrl="http://localhost/BigExchange.Service/ClubcardReward.svc?wsdl" />
    <MetadataFile FileName="ClubcardReward.disco" MetadataType="Disco" ID="b88339aa-e5bb-4392-b20b-61e4366e517d" SourceId="1" SourceUrl="http://localhost/BigExchange.Service/ClubcardReward.svc?disco" />
    <MetadataFile FileName="ClubcardReward1.xsd" MetadataType="Schema" ID="7ec29e75-8efb-475e-b5a7-1627b1eaa661" SourceId="1" SourceUrl="http://localhost/BigExchange.Service/ClubcardReward.svc?xsd=xsd2" />
    <MetadataFile FileName="ClubcardReward2.xsd" MetadataType="Schema" ID="0de90d2b-c79a-45b9-aa83-85565a2b736d" SourceId="1" SourceUrl="http://localhost/BigExchange.Service/ClubcardReward.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>