<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- MSI Package Name - Name you will givew to the compiled msi file -->
  <?define PackageName        	  = "MVC.TestAutomation.Setup.msi" ?>

  <!-- ProductName - Name that you want to appear in Add Remove Programs, version will be appended -->
  <?define ProductName        	  = "MVC.TestAutomation.Setup" ?>

  <!-- ApplicationName - This will become name of Folder Used, which should match the Service in IIS -->
  <?define ApplicationName        = "Webapplication" ?>

  <!-- Description - the text that will appear in Control Panel-->
  <?define Description            = "MVC.TestAutomation.Setup for MKTG" ?>

  <!-- MinFrameworkVersion .net 1.1 or 2.0 etc -->
  <?define MinFrameworkVersion    = "4.0" ?>

  <!-- Default Version -->
  <?define Version = "0.0.0.0"?>

  <!-- Default Label -->
  <?define Label = ""?>

  <!-- Deployed Registry Key Set-->
  <?define DeployedRegistryKey = "Software\Tesco.com\Deployed"?>
  
  </Include>
