<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfc90849-09fc-42c2-8557-682793914183" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.21.179.47/UtilityService/UtilityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilityService.xsd" MetadataType="Schema" ID="b5742772-57c5-4e52-bc73-728b92a56630" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/UtilityService/UtilityService.svc?xsd=xsd1" />
    <MetadataFile FileName="UtilityService.disco" MetadataType="Disco" ID="302fed1d-aa81-408e-a99d-208777dba93f" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/UtilityService/UtilityService.svc?disco" />
    <MetadataFile FileName="UtilityService1.xsd" MetadataType="Schema" ID="0f072d3d-f4f0-4ca2-bd73-48873f9d10e3" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/UtilityService/UtilityService.svc?xsd=xsd0" />
    <MetadataFile FileName="UtilityService.wsdl" MetadataType="Wsdl" ID="e6653d28-7825-4adb-97fa-1b3281bb54e7" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/UtilityService/UtilityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>