<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf452723-25d2-492e-90f6-aa2bd57127cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.21.149.229/CustomerActivationServices/ActivationServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActivationServices.xsd" MetadataType="Schema" ID="693103d9-1481-4806-9f0d-e100bb7e9e61" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/CustomerActivationServices/ActivationServices.svc?xsd=xsd4" />
    <MetadataFile FileName="ActivationServices1.xsd" MetadataType="Schema" ID="2c84dd43-9f6e-4079-8543-430ea9279301" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/CustomerActivationServices/ActivationServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ActivationServices2.xsd" MetadataType="Schema" ID="cbf50d06-39e8-423e-9b3d-0c805e977838" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/CustomerActivationServices/ActivationServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ClubcardOnlineService.wsdl" MetadataType="Wsdl" ID="81964409-1733-4a9b-ad87-9c3530b5745a" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/CustomerActivationServices/ActivationServices.svc?wsdl" />
    <MetadataFile FileName="ActivationServices.disco" MetadataType="Disco" ID="6ae3db5a-6a4d-4f32-b12a-2db5ae11150d" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/CustomerActivationServices/ActivationServices.svc?disco" />
    <MetadataFile FileName="ActivationServices3.xsd" MetadataType="Schema" ID="f8fa091c-068a-4d73-8de7-9bc11b6dbb48" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/CustomerActivationServices/ActivationServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ActivationServices4.xsd" MetadataType="Schema" ID="18d0d1b1-ee95-4043-ad98-37c6e3163b9c" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/CustomerActivationServices/ActivationServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>