<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ae502df-644d-466e-8fea-d8e44924a492" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JoinLoyaltyService.wsdl" MetadataType="Wsdl" ID="49b296d3-6ba4-4252-b9ee-bdf783c83068" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?wsdl" />
    <MetadataFile FileName="JoinLoyaltyService.disco" MetadataType="Disco" ID="c7367a61-5593-4e3a-b863-580ada6fca39" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?disco" />
    <MetadataFile FileName="JoinLoyaltyService.xsd" MetadataType="Schema" ID="701ebe23-4c24-49a9-ae30-f5909416cbea" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?xsd=xsd1" />
    <MetadataFile FileName="JoinLoyaltyService1.xsd" MetadataType="Schema" ID="f32ef601-7e36-4585-a529-a2d05f9544b6" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>