<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c29b9e3-f5aa-49e2-af6d-f858dcf146e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.21.179.47/ClubcardService/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="a0c88d98-f01f-4d9a-82d8-76fcc92543c5" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="26e0dff7-609b-4b35-8cae-a239251eb600" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="45c0b456-1d21-461e-84d0-2292ba53da5a" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="58795f3a-32f4-4210-b455-565d44b8530e" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="ef15fbe0-da7d-40b2-8376-e003addf8915" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="9e8ff9c6-78db-45b2-8888-36f5f8c17f0b" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="2c8c9519-e324-4962-89ba-cdf7c9b1cafa" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>