<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba4178aa-3c54-463e-a958-129218ec2b33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/eCouponServices/CouponService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CouponService.disco" MetadataType="Disco" ID="a55a7107-e6ce-48d9-8cc2-e2e60ff54e5f" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/eCouponServices/CouponService.svc?disco" />
    <MetadataFile FileName="CouponService.wsdl" MetadataType="Wsdl" ID="7bcbdf3f-dafa-4fc5-9cc5-20c5db720b5c" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/eCouponServices/CouponService.svc?wsdl" />
    <MetadataFile FileName="CouponService.xsd" MetadataType="Schema" ID="94e37725-0d21-4c00-ba27-f444b467e165" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/eCouponServices/CouponService.svc?xsd=xsd0" />
    <MetadataFile FileName="CouponService1.wsdl" MetadataType="Wsdl" ID="8e173569-0e06-4ce4-9c7d-b909a50902eb" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/eCouponServices/CouponService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CouponService1.xsd" MetadataType="Schema" ID="41fb83ed-fe51-4fe3-b338-48d817d9e1e4" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/eCouponServices/CouponService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>