<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c0902a1-605f-436d-a846-80ee8b2e0dbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.27.8.30/CCOServiceCR/MarketingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketingService.wsdl" MetadataType="Wsdl" ID="182d933f-5016-4e0a-b18e-5d1da76a7b6b" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/CCOServiceCR/MarketingService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MarketingService.disco" MetadataType="Disco" ID="e7db68f9-a15e-447a-8e01-12e1aa27a84d" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/CCOServiceCR/MarketingService.svc?disco" />
    <MetadataFile FileName="MarketingService.xsd" MetadataType="Schema" ID="3f7fb075-ad65-425d-9cb9-9ac23b74f266" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/CCOServiceCR/MarketingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MarketingService1.wsdl" MetadataType="Wsdl" ID="395e7adb-b2b7-4a72-a79a-563f68778ef2" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/CCOServiceCR/MarketingService.svc?wsdl" />
    <MetadataFile FileName="MarketingService1.xsd" MetadataType="Schema" ID="efb94a9c-a02b-4ff9-8f5f-d02ee16d5981" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/CCOServiceCR/MarketingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>