UK

host=uktul*ccofw* *error*

SK

UKTIL*SKCCW* *error*

Search with the fault exception

UKTIL*SKCCW* *error* Message="System.ServiceModel.FaultException`1[System.ServiceModel.ExceptionDetail]: Object reference not set to an instance of an object.*"




TIme zone

Site confidence : India
Zendesk : UK time zone
Spunk : UK time zone



----------------------------------

Tickets

2851348


PVUKTSTDUIIS01

http://PVUKTSTDUIIS01/Joinatkiosk_test/Kiosk/WhatIsYourTitleandName.aspx

http://PVUKTSTDUIIS01/Clubcard/Join/Home

http://PVUKTSTDUIIS01.global.tesco.org/Clubcard/Join/Home

https://pvuktstduiis01.ukroi.tesco.org/Clubcard/Join/Home
---------------------------------------------------------------------

selfssl /N:CN=pvuktstduiis01.ukroi.tesco.org /V:9999

-------------------------------------------------------------




https://jira.global.tesco.org/browse/MWCM-1184

Tesco external partner : 4-Flying  - connectivity between 172.21.156.75 and Sfg server 172.17.62.250 on port 5039 And availability of coupon images on 172.21.156.75 

 ppinblrwadc001.global.tesco.org