2957512- The voucher value is appearing different in MLS and Christmas Saver.Query on Can you give us the logic used in Christmas Saver page.




2952408- Turkey My Clubcard Account is into intermittent error. 
2951877 : TH- Thailand My Clubcard Account New is into warning for more than 10 mins.since new coupon images was not shared with us by the Thailand business so far.
2944193 : Kiosk
2946491 : TH- Security check, sent report, action required by Mrinal
2946356 : UK - error on login page


27 oct
RF- 2929534 - connectivity between 172.21.156.75 and Sfg server 172.17.62.250 on port 5039 (#2929534)
RF- 2926045 - UK coupon image deployment
2931688- ROI- ROI MCA journey has extended purple blip in Site Confidence

25 oct
2911339
2914032
DGCCM-85

22 oct
2897412 : Error: Could not find file 'D:\CCOHosting\Webapplication\ClubcardOnline.web\MyAccountA\StatementFormats\6.xml'.
2892078
2903290 



2832924

--------
15 oct 
2851348
16 oct
2857464

----------
17th oct
2863902 : 

Around 2 to 3 hour down time
RCA:  Few of the NGC servers are still on XEN and WOF team have suggested to migrate the servers to VM Ware. The XEN servers causing issue.
-------------
18 th oct

P1- 2866884- UK : Multiple Heartbeat Failure alerts for the below host - P1- 2866884
Impact was due to network change CTCM-4673

25 min down time
-------------------------------

19 th oct

P1 2874008:Alert found in SCOM TIL - IIS 7 Web Site is unavailable 

The IIS of 4th server was stopped as deployment for Malaysia was going on. we have made the necessary changes.

calculate downtime for MY:2 hours but no customer impact

calculate downtime for TR: 4 hours/NGC server migration by WOF team

----------------------------------------------

CM completed : DGCCM-83

Get all the IM from 1st oct to till now and thier impact
Find out the countries we don't have maintenance mode

