<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="744a57ce-379f-4cda-a6ef-dea262ee76a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.27.8.30/ClubcardCouponService/ClubcardCouponService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubcardCouponService.xsd" MetadataType="Schema" ID="9dd25e87-63a7-40a9-a3be-dc11e7571a08" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClubcardCouponService1.xsd" MetadataType="Schema" ID="4887bdba-18fc-4c7c-bec7-55c0c9968da5" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClubcardCouponService2.xsd" MetadataType="Schema" ID="552f5c3d-8f8c-4a47-953b-39a4b578de94" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClubcardCouponService3.xsd" MetadataType="Schema" ID="f67ba49c-867b-40ef-b60e-64fd9caf3d1d" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClubcardCouponService.wsdl" MetadataType="Wsdl" ID="9c468708-e9ff-4eac-860a-8d6d98233f9f" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?wsdl" />
    <MetadataFile FileName="ClubcardCouponService.disco" MetadataType="Disco" ID="1195bc17-2dd3-480a-b8a4-4281a5d69a1b" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?disco" />
    <MetadataFile FileName="ClubcardCouponService1.wsdl" MetadataType="Wsdl" ID="8aa3db43-fec7-46fc-9f13-a9161b940e09" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>