<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc4ece7c-d93a-4d13-9f9c-a210f54de674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dvdcccoweb005uk.dev.global.tesco.org/Current/CustomerSvcCoreSDA/MyAccountCustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyAccountCustomerService.xsd" MetadataType="Schema" ID="488497b6-33ee-415f-9563-71e2b4bbf29a" SourceId="1" SourceUrl="http://dvdcccoweb005uk.dev.global.tesco.org/Current/CustomerSvcCoreSDA/MyAccountCustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyAccountCustomerService1.xsd" MetadataType="Schema" ID="c665f84a-86be-49c5-8afd-ff5e551bc541" SourceId="1" SourceUrl="http://dvdcccoweb005uk.dev.global.tesco.org/Current/CustomerSvcCoreSDA/MyAccountCustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyAccountCustomerService.disco" MetadataType="Disco" ID="83118644-f37b-4d5d-9eb3-76fb5f3f02bd" SourceId="1" SourceUrl="http://dvdcccoweb005uk.dev.global.tesco.org/Current/CustomerSvcCoreSDA/MyAccountCustomerService.svc?disco" />
    <MetadataFile FileName="MyAccountCustomerService.wsdl" MetadataType="Wsdl" ID="00065398-d8ee-474a-9018-04f6c0322af6" SourceId="1" SourceUrl="http://dvdcccoweb005uk.dev.global.tesco.org/Current/CustomerSvcCoreSDA/MyAccountCustomerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>