<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="165744b8-681f-4c7d-b343-e63d7369e165" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.21.181.67/CouponEnquiryService/CouponEnquiryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubcardCouponEnquiryService.wsdl" MetadataType="Wsdl" ID="5c692552-6ab8-41ca-a7fe-46ee813d8021" SourceId="1" SourceUrl="http://172.21.181.67/CouponEnquiryService/CouponEnquiryService.svc?wsdl" />
    <MetadataFile FileName="CouponEnquiryService.disco" MetadataType="Disco" ID="4a4e7f20-7796-496d-b2db-55a0e48cb534" SourceId="1" SourceUrl="http://172.21.181.67/CouponEnquiryService/CouponEnquiryService.svc?disco" />
    <MetadataFile FileName="CouponEnquiryService.xsd" MetadataType="Schema" ID="3aa0f1bb-bfa1-4e0d-aff0-5ab2720c3a2a" SourceId="1" SourceUrl="http://172.21.181.67/CouponEnquiryService/CouponEnquiryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CouponEnquiryService.wsdl" MetadataType="Wsdl" ID="19190a8f-82a3-4f73-9afd-d7c2553f5b25" SourceId="1" SourceUrl="http://172.21.181.67/CouponEnquiryService/CouponEnquiryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CouponEnquiryService1.xsd" MetadataType="Schema" ID="8dab3d11-8fed-4566-a641-35cca4f04ecb" SourceId="1" SourceUrl="http://172.21.181.67/CouponEnquiryService/CouponEnquiryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CouponEnquiryService2.xsd" MetadataType="Schema" ID="dbe7f10a-5d4c-42ff-98d9-de110f9921eb" SourceId="1" SourceUrl="http://172.21.181.67/CouponEnquiryService/CouponEnquiryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>