<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2040db25-8025-40b8-b4a2-01a83d483d3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubcardService.disco" MetadataType="Disco" ID="e00fcdcd-c00a-4cb8-b1b7-f84ccba4fe75" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc?disco" />
    <MetadataFile FileName="ClubcardService.xsd" MetadataType="Schema" ID="aa10975f-fbe5-459e-a65a-b91a78c3f6f4" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClubcardService.wsdl" MetadataType="Wsdl" ID="a1f55f79-87d5-4696-8ba9-f12a58feb641" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc?wsdl" />
    <MetadataFile FileName="ClubcardService1.xsd" MetadataType="Schema" ID="e3eda7e2-076c-4204-932e-282d46c82416" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClubcardService2.xsd" MetadataType="Schema" ID="235986c3-9733-44dc-8803-408875625cb7" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClubcardService3.xsd" MetadataType="Schema" ID="7d1e3616-c41a-4ada-b5d5-2467d351c82c" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClubcardService1.wsdl" MetadataType="Wsdl" ID="17bf27fd-5d26-4d08-ac03-4ab2641badd1" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/CCOServices/ClubcardService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>