admin-idas
Tesco@Apr17
4005492


26 April

https://tescosupportcentre.zendesk.com/agent/tickets/4056909
https://tescosupportcentre.zendesk.com/agent/tickets/4005492

27 April
https://tescosupportcentre.zendesk.com/agent/tickets/4067984

Implement CM-DGCCM-130 CZ | MVC/aspx | Add redirects to aspx URLs to ensure customers are redirected

https://tescosupportcentre.zendesk.com/agent/tickets/4074490
https://tescosupportcentre.zendesk.com/agent/tickets/4070387
------

2/05/2017
------------
https://tescosupportcentre.zendesk.com/agent/tickets/3801508
https://tescosupportcentre.zendesk.com/agent/tickets/4080994 (coupon upload for CE) 
----------
03/05/2017
https://tescosupportcentre.zendesk.com/agent/tickets/4103978
https://tescosupportcentre.zendesk.com/agent/tickets/4114344

Got the issue 
Problem Statement:
One Account sign-in and registration are down in one of two production environments

Root Cause:
Suspected DDOS attack against SDC is preventing One Account front-end from getting responses from Identity service in that data center.

Moved the traffic from SDC to WDC for quick fix the issue. They are also suspecting the fire wall issue. As per the latest communication from ITOps, still the issue is under investigation.

---------------------------
07/05/2017
https://tescosupportcentre.zendesk.com/agent/tickets/4140257

-------------
08/05/2017
https://tescosupportcentre.zendesk.com/agent/tickets/4113588
https://tescosupportcentre.zendesk.com/agent/tickets/4149976
https://tescosupportcentre.zendesk.com/agent/tickets/4149908
https://tescosupportcentre.zendesk.com/agent/tickets/4148616

---------------------------------
09/05/2017
https://tescosupportcentre.zendesk.com/agent/tickets/4166505
https://tescosupportcentre.zendesk.com/agent/tickets/4166421

----------------------------------------
15/05/2017
Security patches updates hence so many red blips, group countries were down since team 10 was running security patches on their servers 
Wanacry ransomware

-------------------

17/05/2017
https://tescosupportcentre.zendesk.com/agent/tickets/4199364

