SK:
==============
http://172.27.8.72/Clubcardadmin/Default.aspx

to login to csc:
----------------
username: admin-bparakan
paswd: use cz domain paswd

to login to the server (172.27.8.72) use:
-----------------------------------------
sk-tesco\admin-bparakan,   sayhi2me@22

sk-tesco\admin-idas,  Tesco@2016

CZ:
===========
http://172.27.8.49/Clubcardadmin/Default.aspx

username: admin-bparakan
paswd: use cz domain paswd
cz-tesco\admin-bparakan, sayhi2me@44

HU:
==============
http://172.17.60.148/Clubcardadmin/Default.aspx

tescoglobal\a-pt34, and use tescglobal password- stored in Credentials sheet

PL:
==============
http://172.27.8.95/Clubcardadmin/Default.aspx
pl-tesco\admin-bparakan, sayhi2me@55


TR:
============
http://172.27.5.203/CSCEnglish/Default.aspx\

Server login:
---

tescokipa\pt34adm, sayhi2me@22


TH & MY
=================

Global domain access to access CSC:
====================================
172.21.181.230
TESCOGLOBAL\a-pt34
Refer credentials sheet for password
=============
Thailand CSC:

Login to 172.17.70.11
URL: 
http://172.17.70.11/CSCSupport/Default.aspx

Malaysia CSC:
Login to 172.17.70.14
http://172.17.70.14/Clubcardadmin/Default.aspx

ROI:
============
https://cscadmin-live-roi.ukroi.tesco.org/ROIClubcardadmin/Default.aspx

use ukroi credentials

UK:
============
https://clubcardadmin.ukroi.tesco.org/Clubcardadmin/Default.aspx

use globaldev credentials



