{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f135\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f154\fmodern\fcharset238\fprq1 Courier New CE;}{\f155\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f157\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f158\fmodern\fcharset162\fprq1 Courier New Tur;}{\f159\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f160\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f161\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f162\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid227850\rsid2641218\rsid9267898\rsid9833080\rsid10045032\rsid10377059\rsid10420853\rsid11949528}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Readme}{\author manningjs}{\operator Aneesh}{\creatim\yr2003\mo2\dy12\hr16\min43}
{\revtim\yr2009\mo2\dy24\hr17\min58}{\version22}{\edmins12}{\nofpages1}{\nofwords51}{\nofchars294}{\*\company ICL}{\nofcharsws344}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11949528 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\insrsid11949528 Readme.rtf for NGC Web Service Version }{\f2\insrsid2641218 3.0}{\f2\insrsid10045032 .2.1}{
\f2\insrsid11949528 
\par ==========================================}{\f2\insrsid10420853 ==}{\f2\insrsid10045032 ==}{\f2\insrsid11949528 
\par 
\par This file contains supplementary information 
\par for the installation of the above package.
\par 
\par By default, the application will install
\par Into the virtual directory }{\f2\insrsid2641218 NGC}{\f2\insrsid11949528 WebService.
\par 
\par No changes are required to be made to the 
\par configuration file.
\par 
\par }{\f2\insrsid227850 24}{\f2\insrsid2641218 /}{\f2\insrsid9833080 Feb}{\f2\insrsid10420853 /2009}{\f2\insrsid11949528\charrsid2641218 
\par }}