<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ee19645-9062-4e8b-a871-004f7f538deb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubcardService4.xsd" MetadataType="Schema" ID="835a6cd8-7f2a-47df-a9c9-6e9458d846fd" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClubcardService41.xsd" MetadataType="Schema" ID="339780f5-c4c2-40cd-91d6-854a11a38368" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClubcardService42.xsd" MetadataType="Schema" ID="e46eb678-25e7-46f3-8ce2-263609096966" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClubcardService2.wsdl" MetadataType="Wsdl" ID="533827ce-78f8-401b-bc06-61b2fe6e2770" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClubcardService1.disco" MetadataType="Disco" ID="6031d47f-4c4b-41cf-8cb5-d139a130d580" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?disco" />
    <MetadataFile FileName="ClubcardService21.wsdl" MetadataType="Wsdl" ID="e839a999-fb9d-482c-8df9-5588b0e1d742" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>