<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd1478bb-b19e-4ad1-ac47-4c740edfa325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="58f5758f-46e8-40c1-b5d5-67ee1842085a" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="09ea45cb-ebe5-4a53-b238-20a5c384a7c5" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="ca430f5b-5a95-408c-8b6e-7f0cf474cd06" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="b4c2460e-18da-4d30-9b5b-f0033cda344a" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="48c271ad-33a8-44dc-8512-ac8515031ffe" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="7bab80cb-9990-470e-a5fc-5dada0a9f3d2" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="a215e19e-9d35-4a97-8ec2-6f8d23c5109f" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/ClubcardService/CustomerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>