<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d3ccc2f-f28f-4b22-abcb-71bf526d685c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JoinLoyaltyService.wsdl" MetadataType="Wsdl" ID="23069d5c-f871-4026-ad39-3a150bc809e7" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?wsdl" />
    <MetadataFile FileName="JoinLoyaltyService.disco" MetadataType="Disco" ID="3a3e601f-12e0-4c5f-9dc4-5ad0f7141990" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?disco" />
    <MetadataFile FileName="JoinLoyaltyService.xsd" MetadataType="Schema" ID="685bc433-91d5-4cf3-b66f-d57d3c53a063" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?xsd=xsd1" />
    <MetadataFile FileName="JoinLoyaltyService1.xsd" MetadataType="Schema" ID="52c96032-168a-473d-969e-3b093c4899e3" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/JoinService/JoinLoyaltyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>