<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="InstoreClubcardReward_NGC_DoubleUp_DoubleUpService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://b2bprod.ocset.net/Tes.UK.DoubleUpWS/Submit.asmx</Value>
    </Setting>
    <Setting Name="InstoreClubcardReward_NGC_DoubleUpDirect_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.21.110.27/DupWS/Service.asmx</Value>
    </Setting>
    <Setting Name="InstoreClubcardReward_NGC_NGCDirect_MessagingWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.208.43/NGCWebService/NGCUKMessagingService.asmx</Value>
    </Setting>
    <Setting Name="InstoreClubcardReward_NGC_WebReference_Authorise" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.208.41/tesco.pos.authgateway.central/authorise.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>