<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Tesco Clubcard</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <style type="text/css">
   div, p, a, li, td { -webkit-text-size-adjust:none; }
   .ExternalClass * {line-height: 100%}
   </style>
 </head>

<body margintop="0" marginleft="0" marginright="0" bgcolor="#FFFFFF">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center"><tr><td width="100%" align="center">
<table width="642" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tr><td width="642" align="left">


<table width="642" cellspacing="0" cellpadding="0" align="center" border="0">
	<tr>
		<td width="56"></td>
    <!--<td width="530" height="50" style="font-family:arial,verdana,sans-serif; font-size:10px; color:#666666">
		If this email is not displayed correctly, please
		<a href="http://dreammail.edgesuite.net/EMEA/Tesco/2012/AW/tescc_p6408_changing_preferences/html/tescc_p6408_changing_preferences_hostedindex.htm" style="color:#666666; text-decoration:underline" target="_blank">click here</a>.
		</td>-->
		<td width="56"></td>
	</tr>
</table>

<table width="642" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td width="226">
		<a href="http://ad.doubleclick.net/clk;208005746;84052696;l?http://www.tesco.com/landing?tidsi=E/E///P5/&url=http%3A%2F%2Fwww%2Etesco%2Ecom%2Fclubcard%2Fclubcard%2F" target="_blank"><img src="https://secure.tesco.com/clubcard/myaccount/I/p6408_tesco_logo.jpg" style="display:block" width="226" height="40" alt="Tesco Clubcard" title="Tesco Clubcard" border="0"></a></td>
		<td width="242"></td>
		<td width="21" valign="top"></td>
		<td width="7"></td>
		<td width="21" valign="top"></td>
		<td width="12"></td>
		<td width="113"></td>
	</tr>
</table>

<table width="642" cellpadding="0" cellspacing="0" border="0"><tr><td width="642" height="10"></td></tr></table>

<table width="642" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td width="30"></td>
		<td width="582" style="font-family:arial,verdana,helvetica,freesans,sans-serif;font-size:13px;line-height:16px;color:#000000;">
		Dear ### ####, 
		<br><br>
		######
		<br><br>
    Thank you for choosing to receive your statement online, your preferences have been updated successfully.
    <br>
    <br>
    You will now receive your Clubcard statements online throughout the year containing any vouchers you have earned, plus money off and extra points coupons for products we think you might like.
    <br>
    <br>
    If you have any questions you can visit <a href="https://secure.tesco.com/register/?from=https://secure.tesco.com/clubcard/myaccount/home.aspx" target="_blank" style="text-decoration:underline;color:#000000">My Clubcard Account</a> for more information.
    <br>
    <br>
    Best wishes,<br>
    The Clubcard team
		</td>
		<td width="30"></td>
	</tr>
</table>

<table width="642" cellpadding="0" cellspacing="0" border="0"><tr><td width="642" height="10"></td></tr></table>


<table width="642" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td width="642" height="15"></td></tr></table>


<table width="642" cellpadding="0" cellspacing="0" border="0"><tr><td width="642" height="30"></td></tr></table>

</td></tr></table></td></tr></table>

<A href="http://ad.doubleclick.net/ad/N5260.epsilon.com/B3154963.15;sz=1x1;ord=[timestamp]?"><IMG SRC="http://ad.doubleclick.net/ad/N5260.epsilon.com/B3154963.15;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1></A>
</body>
</html>
