<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c9b8854-e055-46b2-a90b-c2beda76d128" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RewardService.xsd" MetadataType="Schema" ID="84fd805d-d37c-4876-a2df-79a1f4b7109a" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?xsd=xsd2" />
    <MetadataFile FileName="RewardService.wsdl" MetadataType="Wsdl" ID="f5c5dc08-ee8b-4f2a-a1a3-574ea30fc1bb" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?wsdl" />
    <MetadataFile FileName="RewardService.disco" MetadataType="Disco" ID="7cc1bfa2-39d5-436f-a504-edb412a15fba" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?disco" />
    <MetadataFile FileName="RewardService1.xsd" MetadataType="Schema" ID="20295a52-6302-48e5-9da9-210c88956280" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?xsd=xsd0" />
    <MetadataFile FileName="RewardService2.xsd" MetadataType="Schema" ID="59c11737-7e4b-431a-bd72-820434d83718" SourceId="1" SourceUrl="http://pvuktstfeapp03.tst01.tesco.org/RewardServices/RewardService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>