<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e0e657c-37ba-411f-a6c8-82e6a082637a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.25.32.251:81/LOCATORSVC/Locator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Locator.xsd" MetadataType="Schema" ID="666a943e-0720-443a-800d-993033b31711" SourceId="1" SourceUrl="http://ops01mapp08.comops.uk.tesco.org:81/LOCATORSVC/Locator.svc?xsd=xsd0" />
    <MetadataFile FileName="Locator1.xsd" MetadataType="Schema" ID="5ea230e1-18ee-4b77-8164-8da5feb3ecc6" SourceId="1" SourceUrl="http://ops01mapp08.comops.uk.tesco.org:81/LOCATORSVC/Locator.svc?xsd=xsd1" />
    <MetadataFile FileName="Locator2.xsd" MetadataType="Schema" ID="f78a6a9d-187c-4faa-a60a-3daaf37611f2" SourceId="1" SourceUrl="http://ops01mapp08.comops.uk.tesco.org:81/LOCATORSVC/Locator.svc?xsd=xsd2" />
    <MetadataFile FileName="LocatorSvcSDAOperations.wsdl" MetadataType="Wsdl" ID="d8275717-3727-4939-90fe-d3c481356f5e" SourceId="1" SourceUrl="http://ops01mapp08.comops.uk.tesco.org:81/LOCATORSVC/Locator.svc?wsdl" />
    <MetadataFile FileName="Locator.disco" MetadataType="Disco" ID="1ae6204d-cd24-42de-8550-1d73a4e29691" SourceId="1" SourceUrl="http://ops01mapp08.comops.uk.tesco.org:81/LOCATORSVC/Locator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>