<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea2e1cd5-3726-41b3-a26c-2da58124ce0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.21.149.229/JoinService/JoinLoyaltyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JoinLoyaltyService2.xsd" MetadataType="Schema" ID="5bf061c7-8538-4c4b-82dc-a4552aa9ad1a" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/JoinService/JoinLoyaltyService.svc?xsd=xsd0" />
    <MetadataFile FileName="JoinLoyaltyService1.wsdl" MetadataType="Wsdl" ID="eced71ce-72bc-48b6-8385-4dea241c2511" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/JoinService/JoinLoyaltyService.svc?wsdl" />
    <MetadataFile FileName="JoinLoyaltyService1.disco" MetadataType="Disco" ID="c33d2d53-8561-46dc-994b-eb81a4dac8f7" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/JoinService/JoinLoyaltyService.svc?disco" />
    <MetadataFile FileName="JoinLoyaltyService21.xsd" MetadataType="Schema" ID="b7a81e68-7a23-4756-a445-319b3b017791" SourceId="1" SourceUrl="http://pvukccdevapp01.dev01.tesco.org/JoinService/JoinLoyaltyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>