28 feb
--------------------

https://tescosupportcentre.zendesk.com/agent/tickets/3668195
https://tescosupportcentre.zendesk.com/agent/tickets/3675783


24 feb
-------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3651218

-------------------
23 feb
-------------
https://tescosupportcentre.zendesk.com/agent/tickets/3638228


22 feb
---------------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3636141 team 10 investigating-TH issue
https://tescosupportcentre.zendesk.com/agent/tickets/3568426
Investigation on the date formate issue for coupon page
Investigation on the yellow blips for thailand journey, one of the resource is pointing to the UK folders- Need to change code
Investigation for activation service slow ness- One of the batch was running from last three weeks
Slowness/high memory consumtion of the UK servers



21 feb
-----------------
https://tescosupportcentre.zendesk.com/agent/tickets/3626543

20 feb
-----------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3621797
https://tescosupportcentre.zendesk.com/agent/tickets/3568426


18th feb
------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3610818




17 feb
-------------------------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3602476
CM : https://jira.global.tesco.org/browse/DGCCM-109

15 feb
------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3592434



14 feb-
----------------------------
PL- Investigation on the issue for coupon and vouchers were not visible for customers - 
(Reason : Triger number data type changed in database from small int to int, this was throwing error in service side)

https://tescosupportcentre.zendesk.com/agent/tickets/3591570 TR issue
TH deployment

11 feb-
--------------------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3571463 UK 4m 30 s/ "service fault exceptions"/513 users

10 feb
--------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3562157
https://tescosupportcentre.zendesk.com/agent/tickets/3563547

https://tescosupportcentre.zendesk.com/agent/tickets/3468944
https://tescosupportcentre.zendesk.com/agent/tickets/3568574-UK ticket

8 th feb
-----------------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3551951 - UK ticket
https://tescosupportcentre.zendesk.com/agent/tickets/3551979 - UK


7 feb
----------------------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3542027 - Kiosk issue
https://tescosupportcentre.zendesk.com/agent/tickets/3543809 - UK issue



6th feb
--------------------------
https://tescosupportcentre.zendesk.com/agent/tickets/3524472 - Done
MLS issue- working
3534783: Login step across CE MCA journeys are into error
----------------------------



4rth
----------
5333// clubcard kiosk touch screen not responding 
https://tescosupportcentre.zendesk.com/agent/tickets/3525232
Many tickets related to app D,Memory consume
Working on the MLS live issue
Images deployed on the reskin site as well
CSC MY issue,
Adhoc rEquest from the boost team to share the details on clubcard
https://tescosupportcentre.zendesk.com/agent/tickets/3521440



---------------

3rd feb

CZ/SK/PL : Site was down for 2.30 hour aproxx - Mailing activity and duplicate offer ID
Got the approval the CM : DGCCM-103



2nd feb

UK copon image upload
3516341: ROI Issue: The blade hosting the servers was down (Smart voucher server). 
High Priority: 3517294: 86_Cloud_Windows_Server_DotCom_UK: THis was CZ CSC server and not in use
Raised a PM for P3 issues for further analysis: CCMCA-6114
Clubcard old side confidence journey (aspx) is in warning because of external link is not availiable


1st feb

https://tescosupportcentre.zendesk.com/agent/tickets/3501350
SK - coupon upload
This was a adhoc request

Worked on the turkey coupon image issues: for some customers coupon images were not visible

https://tescosupportcentre.zendesk.com/agent/tickets/3420836