<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="570c41af-c505-48ae-b9e3-4a331436c6be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.29.7.34/TOM.M025.NGCToExactTarget.WebService/ExactTargetService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExactTargetService.disco" MetadataType="Disco" ID="052febc5-dcd0-4a31-a869-c504a64b77ba" SourceId="1" SourceUrl="http://172.29.7.34/TOM.M025.NGCToExactTarget.WebService/ExactTargetService.asmx?disco" />
    <MetadataFile FileName="ExactTargetService.wsdl" MetadataType="Wsdl" ID="19f7be1e-b794-4896-ab94-060dafd1a651" SourceId="1" SourceUrl="http://172.29.7.34/TOM.M025.NGCToExactTarget.WebService/ExactTargetService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>