<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d4f89c0-b7e0-4147-9674-d8a07a8d997b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.27.8.30/ClubcardCouponService/ClubcardCouponService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubcardCouponService.xsd" MetadataType="Schema" ID="9c27f41b-43e9-47d5-bfda-260a7fe13548" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClubcardCouponService1.xsd" MetadataType="Schema" ID="a5c5d64a-9fe5-4c58-9914-20c67e2889bf" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClubcardCouponService2.xsd" MetadataType="Schema" ID="91cb764e-1ff2-4a6d-b8e6-4167261f1291" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClubcardCouponService3.xsd" MetadataType="Schema" ID="4a965030-e690-4a2e-a0f8-56c1f1af284a" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClubcardCouponService.wsdl" MetadataType="Wsdl" ID="a91d802e-356b-429f-a845-5e99a941ea4e" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?wsdl" />
    <MetadataFile FileName="ClubcardCouponService.disco" MetadataType="Disco" ID="181f2d20-8519-493a-a04d-4d90cd9fc6e5" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?disco" />
    <MetadataFile FileName="ClubcardCouponService1.wsdl" MetadataType="Wsdl" ID="e16ef906-5566-475d-a84d-2e0e1f40fcb3" SourceId="1" SourceUrl="http://plprgxnngcu07.pl.tesco-europe.com/ClubcardCouponService/ClubcardCouponService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>