<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ee19645-9062-4e8b-a871-004f7f538deb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClubcardService4.xsd" MetadataType="Schema" ID="9649e871-6824-4b37-9f49-b916ecf7115e" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClubcardService41.xsd" MetadataType="Schema" ID="2468821e-d5d3-4300-b4f1-62f743708b17" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClubcardService42.xsd" MetadataType="Schema" ID="b5ca8062-24c0-486e-aa03-5f86cfeac246" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClubcardService2.wsdl" MetadataType="Wsdl" ID="01af1f0d-41f6-4ceb-8925-bed0b77805e9" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClubcardService1.disco" MetadataType="Disco" ID="62816100-3543-48fe-aece-bfe9fd97e00d" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?disco" />
    <MetadataFile FileName="ClubcardService21.wsdl" MetadataType="Wsdl" ID="a9857255-1104-460c-ad36-c65434f17cc4" SourceId="1" SourceUrl="http://dvdcccoweb006uk.dev.global.tesco.org/CCOServices/ClubcardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>