<%@ Master Language="C#" EnableViewState="true" AutoEventWireup="true" CodeBehind="PrintVouchersAtKioskMaster.Master.cs" Inherits="InstoreClubcardReward.InstoreClubcardRewardMaster" %>



<html>
<head>
<link href="InstoreClubcardReward.css" rel="stylesheet" type="text/css" />
</head>
<body>

   <script language="javascript" type="text/javascript" src="doubleup.js"></script>
		
	<form ID="form1" runat="server" AUTOCOMPLETE="OFF">
	 <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
<DIV style="LEFT: 0px; TOP: 0px; POSITION: absolute; visibility: visible;" tabIndex="-1" ms_positioning="GridLayout">


	
	<table width="780px" ID="tblMainBody" cellpadding="0" cellspacing="0" border="0" runat="server">
	<tr>
	<td Width="10px"></td>
	
	<td>
	<asp:contentplaceholder runat="server" ID="ContentPlaceHolder1"></asp:contentplaceholder>
	</td>
		<td Width="10px">&nbsp;</td>
	</tr>
	</table>
</DIV>
<DIV style="LEFT: 0px; POSITION: absolute; TOP: 530px; visibility: visible;" tabIndex="-1" ms_positioning="GridLayout">

	<table id="tblButtonFooter" runat="server" Width="780px" Height="60px">
		<tr>
			<td width="100%"><asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2"></asp:ContentPlaceHolder></td>
		</tr>
	</table></DIV>



</form>

</body></html>