IF OBJECT_ID('tempdb..#SignoffDataFile1') IS NOT NULL
    DROP TABLE #SignoffDataFile1
create table #SignoffDataFile1(Data varchar(max))
--Truncate Table #SignoffDataFile1
declare @AmountToPointsConversionRate numeric(13,2)
--USE NGCR16
--SELECT TOP 1  AmountToPointsConversionRate
--FROM Offer (NOLOCK)
--WHERE StartDateTime < (SELECT TOP 1 StartDateTime
--                           FROM Offer (NOLOCK)
--                          WHERE GETDATE() BETWEEN StartDateTime AND EndDateTime)
--ORDER BY StartDateTime DESC
set @AmountToPointsConversionRate = 100
Insert into #SignoffDataFile1
SELECT Convert(Varchar(4000),(dbo.PadString (substring('0',1,2), '0', 2,'R')
  +dbo.PadString (substring(isnull('TESCO NGC MAILING FILE',''),1,30), ' ', 30,'R')
  +CONVERT(varchar(8),GETDATE(),112)
  + dbo.PadString (substring('',1,3099), ' ', 3099,'R')
)) Data
Insert into #SignoffDataFile1
SELECT
Convert(varchar(4000),(
LEFT(substring(convert(varchar(5),case VIPIndicator WHEN 'Y' THEN 'TRUE' ELSE 'FALSE' END),1,5) + REPLICATE(' ',5) ,5)
+ RIGHT(REPLICATE('0',18) + substring(convert(varchar(18),isnull(RTRIM( mc.ClubcardID ),'0')),1,18) ,18)
+ RIGHT(REPLICATE('0',10) + substring(convert(varchar(10),isnull(RTRIM(mc.HouseholdID),'0')),1,10) ,10)
+LEFT(substring(isnull(RTRIM(CustomerName1),''),1,20) + REPLICATE(' ',20) ,20)
+ LEFT(substring(isnull(RTRIM(CustomerName2),''),1,3)+ REPLICATE(' ',3) ,3)
+LEFT(substring(isnull(RTRIM(CustomerName3),''),1,25)+ REPLICATE(' ',25) ,25)
+ LEFT(substring(isnull(RTRIM(CustomerTitle),''),1,20)+ REPLICATE(' ',20) ,20)
+  RIGHT(REPLICATE('0',5) + substring(isnull(RTRIM(preferredStoreCode),'0'),1,5) ,5)
+  LEFT(substring(isnull(RTRIM(AddressLine1),''),1,30)+ REPLICATE(' ',30) ,30)
+ LEFT(substring(isnull(RTRIM(AddressLine2),''),1,30)+ REPLICATE(' ',30) ,30)
+ LEFT(substring(isnull(RTRIM(AddressLine3),''),1,30)+ REPLICATE(' ',30) ,30)
+ LEFT(substring(isnull(RTRIM(City),''),1,30)+ REPLICATE(' ',30) ,30)
+ LEFT(substring(isnull(RTRIM(Province),''),1,20)+ REPLICATE(' ',20) ,20)
+ LEFT(substring(isnull(RTRIM(PostCode),''),1,9)+ REPLICATE(' ',9) ,9)
+ LEFT(substring(isnull(RTRIM(Gender),''),1,1)+ REPLICATE(' ',1) ,1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),(isnull(RTRIM(ContactmeInEnglish),'0'))),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences1),''))>0 THEN 1 ELSE 0 END),1,1),1)
+ LEFT(substring(isnull(RTRIM(EMailAddress),''),1,256)+ REPLICATE(' ',256) ,256)
+RIGHT(REPLICATE('0',11) + substring(convert(varchar(11),isnull(RTRIM(MobilePhoneNumber),'0')),1,11),11)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences2),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences3),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences4),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences5),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences6),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences7),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences8),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences9),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences10),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) + substring(convert(varchar(1),CASE WHEN LEN(isnull(RTRIM(DietaryPreferences11),''))>0 THEN 1 ELSE 0 END),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(ChristmasSaver),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(AirmilesStandard),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(AirmilesPremium),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(BAMilesStandard),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(BAMilesPremium),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(VirginAtlantic),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(SaveTrees),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(EMailContact),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(SMSContact),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(PostContact),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(LargePrint),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(Braille),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(TescoProducts),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(TescoPartners),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(CustomerResearch),'0')),1,1),1)
+RIGHT(REPLICATE('0',1) +substring(convert(varchar(1),isnull(RTRIM(BonusCouponMailings),'0')),1,1),1)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(TotalPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(TescoPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(TescoBankPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),(ISNULL(TescoBroughtForwardPoints,0) + ISNULL(TescoBankBroughtForwardPoints,0)) ),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(TescoBroughtForwardPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(TescoBankBroughtForwardPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(NormalPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(WelcomePoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(ProductPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(RequiredPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(BonusPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(CurrentPeriodPoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(CCpoints,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints1,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints2,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints3,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints4,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints5,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints6,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints7,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints8,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints9,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints10,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints11,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints12,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints13,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints14,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints15,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints16,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints17,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints18,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints19,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints20,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints21,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints22,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints23,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints24,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints25,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints26,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints27,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints28,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints29,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints30,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints31,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints32,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints33,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints34,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints35,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints36,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints37,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints38,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints39,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints40,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints41,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints42,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints43,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints44,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints45,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints46,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints47,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints48,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints49,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints50,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints51,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints52,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints53,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints54,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints55,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints56,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints57,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints58,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints59,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints60,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints61,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints62,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints63,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints64,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints65,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints66,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints67,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints68,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints69,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints70,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints71,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints72,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints73,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints74,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints75,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints76,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints77,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints78,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints79,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints80,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints81,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints82,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints83,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints84,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints85,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints86,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints87,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints88,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints89,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints90,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints91,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints92,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints93,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints94,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints95,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints96,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints97,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints98,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints99,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(PartnerPoints100,'0')),1,7),7)
+RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),isnull(RTRIM((select  sum(PartnerPoints)  from PartnerPoints WHERE HouseHoldID = mc.HouseholdID group by HouseHoldID)),'0')),1,7),7)
+ CASE WHEN (AirmilesStandard = '1' OR AirmilesPremium = '1' or BAMilesStandard = '1' OR BAMilesPremium ='1' or VirginAtlantic = '1')
THEN RIGHT(REPLICATE('0',7) +substring(Convert(varchar(7),convert(numeric(7,0),isnull(RTRIM((ISNULL(TotalPoints,0) - (ISNULL(TescoCarriedForwardPoints,0) + ISNULL(TescoBankCarriedForwardPoints,0)))),'0'))),1,7),7)
ELSE RIGHT(REPLICATE('0',7) +substring(Convert(varchar(7),convert(numeric(7,0),isnull(RTRIM(((ISNULL(TescoRewardValue,0) + ISNULL(TescoBankRewardValue,0))*@AmountToPointsConversionRate )),'0'))),1,7),7) END
+ CASE WHEN (AirmilesStandard = '1' OR AirmilesPremium = '1' or BAMilesStandard = '1' OR BAMilesPremium ='1' or VirginAtlantic = '1')
THEN RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),convert(numeric(7,0),RTRIM(ISNULL((ISNULL(TescoPoints,0) - ISNULL(TescoCarriedForwardPoints,0)),0)))),1,7),7)
ELSE RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),convert(numeric(7,0),RTRIM(ISNULL(TescoRewardValue,0)* @AmountToPointsConversionRate ))),1,7),7) END
+ CASE WHEN (AirmilesStandard = '1' OR AirmilesPremium = '1' or BAMilesStandard = '1' OR BAMilesPremium ='1' or VirginAtlantic = '1')
THEN RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),convert(numeric(7,0),RTRIM(ISNULL(TescoBankPoints,0) - ISNULL(TescoBankCarriedForwardPoints,0) ))),1,7),7)
ELSE RIGHT(REPLICATE('0',7) +substring(convert(varchar(7),convert(numeric(7,0),RTRIM(ISNULL(TescoBankRewardValue,0)*@AmountToPointsConversionRate ))),1,7),7)
END
+ RIGHT(REPLICATE('0',7)+substring(cast((ISNULL(TescoCarriedForwardPoints,0) + ISNULL(TescoBankCarriedForwardPoints,0)) as varchar(7)),1,7),7)
+ RIGHT(REPLICATE('0',7)+substring(cast(ISNULL(TescoCarriedForwardPoints,0)  as varchar(7)),1,7),7)
+ RIGHT(REPLICATE('0',7)+substring(cast(ISNULL(TescoBankCarriedForwardPoints,0)  as varchar(7)),1,7),7)
+ LEFT(substring(isnull(RTRIM(mc.RewardType),''),1,50) + REPLICATE(' ',50) ,50)
+ RIGHT(REPLICATE('0',9)+substring(Replace(convert(varchar(10),isnull(RTRIM((ISNULL(TescoRewardValue,0) + ISNULL(TescoBankRewardValue,0))),'0')),'.',''),1,9),9)
+ RIGHT(REPLICATE('0',9)+substring(Replace(convert(varchar(10),isnull(RTRIM(ISNULL(TescoRewardValue,0)),'0')),'.',''),1,9),9)
+ RIGHT(REPLICATE('0',9)+substring(Replace(convert(varchar(10),isnull(RTRIM(ISNULL(TescoBankRewardValue,0)),'0')),'.',''),1,9),9)
+ RIGHT(REPLICATE('0',9)+substring(Replace(convert(varchar(10),isnull(RTRIM((ISNULL(TescoRewardMiles,0) + ISNULL(TescoBankRewardMiles,0))),'0')),'.',''),1,9),9)
+ RIGHT(REPLICATE('0',9)+substring(Replace(convert(varchar(10),isnull(RTRIM(ISNULL(TescoRewardMiles,0)),'0')),'.',''),1,9),9)
+ RIGHT(REPLICATE('0',9)+substring(Replace(convert(varchar(10),isnull(RTRIM(ISNULL(TescoBankRewardMiles,0)),'0')),'.',''),1,9),9)
+ RIGHT(REPLICATE('0',9)+substring(Replace(convert(varchar(10),isnull(RTRIM(ISNULL(TopupAmount,0)),'0')),'.',''),1,9),9)
+ RIGHT(REPLICATE('0',7)+substring(Replace(convert(varchar(8),isnull(RTRIM(ISNULL(BonusAmount,0)),'0')),'.',''),1,7),7)
+ RIGHT(REPLICATE('0',5)+substring(isnull(RTRIM(mc.Mailpack),'0'),1,5),5)
+ LEFT(substring(isnull(RTRIM(mc.BaseStock),''),1,5)+ REPLICATE(' ',5) ,5)
+ SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5) + SPACE(5)
+ SPACE(2)
+ SPACE(2)
+  RIGHT(REPLICATE('0',5)+cast(isnull((select COUNT(dh.HouseholdID) from DunnhumbyTargetStmt dh with (nolock) WHERE dh.HouseholdID = mc.HouseholdID and dh.IsUpdated = 1 group by dh.HouseholdID),'0') as varchar(5)),5)
+ '00000'
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber1,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode1,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode1,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber2,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode2,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode2,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber3,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode3,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode3,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber4,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode4,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode4,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber5,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode5,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode5,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber6,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode6,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode6,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber7,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode7,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode7,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber8,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode8,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode8,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber9,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode9,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode9,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber10,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode10,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode10,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber11,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode11,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode11,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber12,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode12,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode12,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber13,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode13,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode13,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber14,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode14,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode14,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber15,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode15,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode15,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber16,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode16,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode16,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber17,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode17,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode17,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber18,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode18,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode18,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber19,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode19,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode19,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber20,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode20,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode20,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber21,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode21,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode21,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber22,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode22,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode22,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber23,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode23,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode23,'0'),12)
+ SPACE(1)
+ RIGHT(REPLICATE('0',5)+isnull(TriggerNumber24,'0'),5)
+ RIGHT(REPLICATE('0',22)+isnull(SmartCode24,'0'),22)
+ RIGHT(REPLICATE('0',12)+isnull(AlphaCode24,'0'),12)
+ SPACE(1)
+ '0'
+  RIGHT(REPLICATE('0',5)+cast(isnull(pd.NumberofVouchers,'0') as varchar(5)),5)
+  RIGHT(REPLICATE('0',13)+isnull(VoucherReference1,'0'),13)
+  RIGHT(REPLICATE('0',13)+isnull(VoucherReference2,'0'),13)
+  RIGHT(REPLICATE('0',13)+isnull(VoucherReference3,'0'),13)
+ LEFT(isnull(vc.UniqueNo4Voucher1,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(UniqueNo4Voucher2,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(UniqueNo4Voucher3,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher1,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher2,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher3,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher4,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher5,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher6,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher7,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher8,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher9,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher10,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher11,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsTopupVoucher12,'')+REPLICATE(' ',34),34)
+ LEFT(isnull(SavingsBonusVoucher,'')+REPLICATE(' ',34),34)
)) Data
from MailableCustomers mc WITH(NOLOCK)
LEFT OUTER JOIN TempVoucherForMailingFile vc WITH(NOLOCK) on mc.HouseholdID = vc.HHCCID
LEFT OUTER JOIN PointDetails pd WITH(NOLOCK) on mc.HouseholdID = pd.HouseholdID
LEFT OUTER JOIN TempCouponData cd  WITH(NOLOCK) on  mc.HouseholdID = cd.HouseholdID
LEFT OUTER JOIN TempPartnerPointsData ppd WITH(NOLOCK) on mc.HouseholdID = ppd.HouseholdID
where mc.HouseholdID in (@HouseholdID)
order by mc.ClubcardId desc
select * from #SignoffDataFile1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      